{
  "name": "mock-pazaryeri",
  "version": "0.1.0",
  "description": "Scenario-injectable fake marketplace for connector-mock (plan Faz 1)",
  "private": true,
  "main": "src/server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
